<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_primary">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="MarketSpring"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:background="@color/green_primary"
        android:elevation="0dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="MarketSpring"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="7dp"
        android:background="@color/green_primary"
        android:elevation="0dp"
        android:visibility="invisible"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/header_img"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/green_primary"
        android:elevation="0dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/banner" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="@color/secondary"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/green_primary"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="@color/secondary"
        android:layout_below="@+id/header_img"
        android:layout_width="match_parent"
        android:background="@color/green_primary"
        android:layout_height="50dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>