<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_header"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@color/green_primary"
            android:scaleType="centerInside"
            android:elevation="3dp"
            android:src="@drawable/banner" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:src="@drawable/share"/>


    <kung.stocknews.Widgets.FullscreenWebView
        android:id="@+id/fullscreen_webview"
        android:layout_below="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </kung.stocknews.Widgets.FullscreenWebView>

    <ProgressBar
        android:id="@+id/webview_loader"
        android:gravity="center"
        android:indeterminateTint="@color/green_primary"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>